{
  "name": "hedge-fund-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "bot:telegram": "ts-node-dev --transpile-only src/bots/telegram.ts",
    "backtest": "ts-node-dev --transpile-only src/backtest/runner.ts",
    "tick:intraday": "ts-node-dev --transpile-only scripts/gh-tick-intraday.ts",
    "tick:preopen": "ts-node-dev --transpile-only scripts/gh-tick-preopen.ts",
    "tick:eod": "ts-node-dev --transpile-only scripts/gh-tick-eod.ts",
    "scan:vpfib": "ts-node --transpile-only scripts/scan-vpfib.ts",
    "paper:tick": "ts-node --transpile-only scripts/paper-trading-tick.ts",
    "paper:reset": "RESET=1 ts-node --transpile-only scripts/paper-trading-tick.ts"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "grammy": "^1.22.4",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "astronomy-engine": "^2.1.19",
    "technicalindicators": "^3.1.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
